* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	}
	
h1, h2, p {
	font-family: arial;
	text-align: center;
	}

img {
	margin-left: 28%;
	}

header {
	width: 100%;
	height: 60px;
	background-color: #6A7695;
	}
	
nav ul {
	float: right;
	margin: 20px;
	margin-right: 60px;
	}

nav ul li {
	list-style: none;
	float: left;
	margin-right: 20px;
	}
	
nav ul li a {
	color: #fff;
	font-family: arial;
	font-size: 16px;
	}


nav ul form {
	float: left;
	}
	
nav ul form input {
	float: left;
	border: none;
	margin-right: 6px;
	width: 200;
	height: 25px;
	}
	
nav ul form button {
	width: 50px;
	height: 25px;
	float: left;
	border: none;
	margin-right: 20px;
	background-color: #FFFFFF;
	color: #6A7695;
	cursor: pointer;
	}

	
.box {
	width: 240px;
	height: 40px;
	margin-bottom: 10px;
	}
	
.forms {
	text-align: center;
	}

.knap {
	background-color: #2845AD;
	color: #fff;
	cursor: pointer;
	width: 240px;
	height: 40px;
	border: none;
	}